pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
function _init()
	poke(0x5f2c,3)
	palt(0,false)
	palt(14,true)
	player={lives=1,runs=0,batruns=0,spr=1,x=28,y=54,idx=1,spd=0.25,bat=false}
	tx={57,29.5,0.5,28}
	ty={25,-2,26.5,54}
	dx={1,-1,-1,1}
	dy={-1,-1,1,1}
	sf={false,true,true,false}
	baseballs={}
	ballspd=.2
	spawn_ball()
	swoosh={}
	swooshcols={6,7,13}
	homertimer=0
	maxhomertimer=301
	homerscale=1
	homerbatflip=true
	homerx=26
	homery=5
	homermsg="home"
	homermsgx=-8
	homermsgy=53
	homerframebuff=0
	scoredex=0
	spawndelay=0
	_update60=update_title
	_draw=draw_title
	music(0)
end

function update_title()
	if btnp() > 0 then
		_update60=update_game
		_draw=draw_game
	end
end

function update_homer()
	homertimer-=1
	if homertimer>0 then
		if #swoosh == 0 then
			for i=1,64,3 do
				sw={x=rnd(4),y=i,l=rnd(6)\1+4,c=swooshcols[rnd(#swooshcols)\1+1]}
				add(swoosh,sw)
			end
		else
			for sw in all(swoosh) do
				sw.x += rnd(5)
				if sw.x > 64 then
					sw.x=-sw.l
					sw.l=rnd(6)\1
					sw.c=swooshcols[rnd(#swooshcols)\1+1]
				end
			end
		end
		if homertimer==250 then
			homerscale=2
		elseif homertimer==200 then
			homerscale=3
		elseif homertimer==150 then
			homerbatflip=false
			sfx(4)
		end
		
		if not homerbatflip then
			homerx-=2
			homery-=2	
			if homertimer==100 then
				homerscale=2
			elseif homertimer==50 then
				homerscale=1
			end
		end
		if homertimer%100==0 then
			homermsg="home"
			homermsgx=-8
		elseif homertimer%50==0 then
			homermsg="run"
			homermsgx=35
		end
	else
		homerbatflip=true
		homerscale=1
		homerx=26
		homery=5
		homerframebuff=5
		_update60=update_game
		_draw=draw_game
	end
end

function update_gameover()
	if(btnp(4) or btnp(5))_init()
end

function update_game()
	if spawndelay > 0 then
		spawndelay-=1
		if(spawndelay==0) spawn_ball()
	end
	for ball in all(baseballs) do
		ball.x+=ball.dx
		ball.y+=ball.dy
		if ball.xh > 64 then
			if(ball.x > ball.xh or ball.x < ball.xl or ball.y > ball.yh or ball.y < ball.yl) del(baseballs,ball)
		else
			if(ball.x>=ball.xh or ball.x<=ball.xl)ball.dx=-ball.dx
			if(ball.y>=ball.yh or ball.y<=ball.yl)ball.dy=-ball.dy
		end
	end
	if(#baseballs==0 and spawndelay==0) spawn_ball()
	pidx=player.idx-1
	if(pidx==0)pidx=4
	if btn(2) then
		if player.x==tx[player.idx] then
			player.idx+=1
			scoredex+=1
			if player.idx>#tx then
				player.idx=1
			end
			if scoredex>0 and scoredex%4==0 then
				player.runs+=1
				ballspd = .2 + (player.runs\5)*.1
				if(player.bat) player.runs+=player.batruns-5
				player.batruns+=1
				if(player.batruns >= 5) player.bat=true
				scoredex=0
				spawn_ball()
			end
		end
		player.x+=dx[player.idx]*player.spd
		player.y+=dy[player.idx]*player.spd
	elseif btn(3) then
		if player.x==tx[pidx] then
			player.idx-=1
			scoredex-=1
			if(player.idx==0) player.idx=4
		end
		player.x-=dx[player.idx]*player.spd
		player.y-=dy[player.idx]*player.spd
	end
	
	if (btnp(5) or btnp(4)) and player.bat then
		player.bat = false
		player.batruns = 0
		for ball in all(baseballs) do
			ball.xh=128
			ball.xl=-64
			ball.yh=128
			ball.yl=-64
			ball.dx=(player.x-ball.x)/7.5
			ball.dy=((player.y-ball.y)*-1)/7.5
			ball.col=false
		end
		homertimer=maxhomertimer
		_update60=update_homer
		_draw=draw_homer
	end
	
	for ball in all(baseballs) do
		if ball.col and colcheck(ball) then
			player.lives+=1
			del(baseballs,ball)
			spawndelay=60
			break
		end
	end
	
	if player.lives>9 then
		_update60=update_gameover
		_draw=draw_gameover
	end
end

function spawn_ball()
	_b={x=32,y=32,xl=0,xh=64,yl=0,yh=64,dx=ballspd*rnd(1),dy=ballspd*rnd(1),col=true}
	add(baseballs,_b)
end

function colcheck(_b)
	-- ball diam is 2 with x,y in center, player diam is 8 with x,y at top left
	-- collision check gives 1.5 pixel leeway to be nice :)
	if((_b.x-1 <= player.x+6.5 and _b.x+1 >= player.x+1.5) and (_b.y-1 <= player.y+6.5 and _b.y+1 >= player.y+1.5)) return true

	return false
end

function draw_homer()
	cls(3)
	for sw in all(swoosh) do
		line(sw.x,sw.y,sw.x+sw.l,sw.y,sw.c)
	end
	spr(10,14,20,4,4,false,homerbatflip)
	sspr(0,32,16,16,homerx,homery,8*homerscale,8*homerscale)
	print("\^p "..homermsg,homermsgx,homermsgy,7)
end

function draw_title()
	spr(96,0,0,8,8)
	print("\^p at",2,38,9)
	print("\^p home",25,54,9)
end

function draw_gameover()
	cls()
	print("\^p game",10,2,7)
	rect(16,26,48,36,7)
	print("runs:"..player.runs,19,29,7)
	print("\^p over",10,54,7)
end

function draw_game()
	cls(3)
	rectfill(0,30,4,34,7)
	rectfill(60,30,64,34,7)
	rectfill(30,60,34,64,7)
	rectfill(30,0,34,4,7)
	line(2,32,32,2,7)
	line(32,2,62,32,7)
	line(2,32,32,62,7)
	line(32,62,62,32,7)
	circfill(32,32,3,4)
	spr(2,28,24,1,1,player.x<28,false)
	spr(player.spr,player.x,player.y,1,1,sf[player.idx],false)
--	rect(player.x,player.y,player.x+8,player.y+8,14)
	for ball in all(baseballs) do
		circfill(ball.x,ball.y,1,7)
--		rect(ball.x-1,ball.y-1,ball.x+1,ball.y+1,14)
	end
	rectfill(1,1,20,9,0)
	rect(1,1,20,9,7)
	print("r:"..player.runs,3,3,7)
	rectfill(44,1,63,9,0)
	rect(44,1,63,9,7)
	print("i:"..player.lives,46,3,7)
	if(player.bat)sspr(80,0,32,32,48,48,8,8)
end
__gfx__
00000000eee19eeeeeec8eee00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000
00000000eee111eeeeecccee00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeee54555ee0000000000000000
00700700eeeffeeeeeeffeee00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeee544ff55e0000000000000000
00077000eee1feeeeeecfeee00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeeee544ff4f5e0000000000000000
00077000eee111eeeeecccee00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeeee544ff4444e0000000000000000
00700700eef999feeef888fe00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeeee544ff44f45e0000000000000000
00000000eee111eee4ecccee00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeeee544ff44f445e0000000000000000
00000000eee1e1eeeeececee00000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeeee544ff444445ee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeeee544ff444445eee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeeee544ff444445eeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee544ff444445eeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeeee44ff444445eeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeeee54ff444445eeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeee54ff444445eeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeeee44f444445eeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeeee54f4f4445eeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeee54444445eeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeeee5444445eeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeee545445eeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeee564455eeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeee5656deeeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee56565eeeeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeee56565eeeeeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeee56565eeeeeeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeeee56565eeeeeeeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeee56565eeeeeeeeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000e5556665eeeeeeeeeeeeeeeeeeeeeeee0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000005655665eeeeeeeeeeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000e56655eeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000ee5655eeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eee565eeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000eeee5eeeeeeeeeeeeeeeeeeeeeeeeeee0000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee77777eeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee8777778eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee778777877eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee708070807eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee77787778777ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee77080708077ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee77787778777ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee787777787eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeee877777778eee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee7777777eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeee777eeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333311333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333191133333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333191133333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333111333333319133333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33331999133333319113333333333333333333333333333333333331113333330000000000000000000000000000000000000000000000000000000000000000
33319111913333331913333333333333333333333333333333333311911333330000000000000000000000000000000000000000000000000000000000000000
33191131191333331911333333333333333333333333333333333319191333330000000000000000000000000000000000000000000000000000000000000000
33191333191333333191333333333333333333333333333333333319119133330000000000000000000000000000000000000000000000000000000000000000
33191333319133333191333333333333333333333333333333333191331333330000000000000000000000000000000000000000000000000000000000000000
33191333319133333191333333333333333333111333331113333191333333330000000000000000000000000000000000000000000000000000000000000000
33191333319133333319133333331111333311999133319991333191133333330000000000000000000000000000000000000000000000000000000000000000
33191133319133333319133313319999133319111333319191333191113333330000000000000000000000000000000000000000000000000000000000000000
33319133319133333319133191119119133191111333191319133191191333330000000000000000000000000000000000000000000000000000000000000000
33319113319133333319133193191319133199999133191319133191913333330000000000000000000000000000000000000000000000000000000000000000
33331991319133333319133193191319133111111913191319131199133111330000000000000000000000000000000000000000000000000000000000000000
33333113319133333319133313191319133333331913191319133191331999130000000000000000000000000000000000000000000000000000000000000000
33333333319133333319133333191319133333333191191319133191319119130000000000000000000000000000000000000000000000000000000000000000
33333333331913333319133333191319133333333191191319133191319991330000000000000000000000000000000000000000000000000000000000000000
33333333331913333319133333191319133333331191319199133191319133130000000000000000000000000000000000000000000000000000000000000000
33333333331913333319133333191319113333111913319999133191319111910000000000000000000000000000000000000000000000000000000000000000
33333333331191133191333333191331913331199133331119133191331999130000000000000000000000000000000000000000000000000000000000000000
33333333333119911911333333111333133311911333333331133191333111330000000000000000000000000000000000000000000000000000000000000000
33333333333311199113333333333333333199133333333333331191333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333111333333333333333333111333333333331111913333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333319999133333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333331111333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333355553333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333544445333333333333333330000000000000000000000000000000000000000000000000000000000000000
333333333333333333333333333333333333333354ff445333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333354ff4445333333333333333330000000000000000000000000000000000000000000000000000000000000000
3333333333333333333333333333333333333354ff44445333333333333333330000000000000000000000000000000000000000000000000000000000000000
333333333333333333333333333333333333354ff444453333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333354ff4444533333333333333333330000000000000000000000000000000000000000000000000000000000000000
3333333333333333333333333333333333354ff44445333333333333333333330000000000000000000000000000000000000000000000000000000000000000
333333333333333333333333333333333354ff444453333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333354ff4444533333333333333333333330000000000000000000000000000000000000000000000000000000000000000
3333333333333333333333333333333354ff44445333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
333333333333333333333333333333354ff444453333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333354ff4444533333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333354444445333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333544444453333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333544444533333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333335444455333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333354545533333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333565453333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333335656533333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333356565333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333565653333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333335656533333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333356565333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333335566653333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333555666533333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333656665333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333566655333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333566553333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333355653333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333330000000000000000000000000000000000000000000000000000000000000000
__sfx__
012018000c5500c550185501555013550105501355013550135500e5500e5500e5500c5500c550185501555013550105501355013550135501355013550135500050000500005000050000500005000050000000
012019001555013550155501055011550135501555015550115500e5510e5510e551005001555015550155501555017550185501a550175501555013550105500e55000500005000050000500005000050000500
012018000c5500c550185501555013550105501355013550135500e5500e5500e5500c5500c5500e5501055011550135501555015550155501555015550155550000000000000000000000000000000000000000
01201d001555017550185500050000000185500050000000185501755015550135501255013550155501555015550175501755017550185501855018550185501855018550000000000000000000000000000000
110800001765017650176501163011630116300c6100c613000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00414344
00 01424344
00 02424344
02 03424344

